//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
        "type": "none"
    },
    "display": {
        "separator": " ➜ ",
        "color": "38;5;251"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{#38;5;251}{1}{#38;5;251}@{2}"
        },
        "break",
        {
            "type": "os",
            "key": "Distro",
            "keyColor": "38;5;251"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "38;5;251"
        },
        {
            "type": "media",
            "key": "Media ",
            "keyColor": "38;5;251"
        },
        "break",
        {
            "type": "cpuusage",
            "key": "CPU   ",
            "keyColor": "38;5;251"
        },
        {
            "type": "memory",
            "format": "{1} / {2}",
            "key": "RAM   ",
            "keyColor": "38;5;251"
        },
        {
            "type": "swap",
            "key": "Swap  ",
            "keyColor": "38;5;251"
        },
        "break",
        {
            "type": "disk",
            "key": "Disk  ",
            "keyColor": "38;5;251"
        },
        "break",
        "colors",
        "break"
    ]
}
